# xujc-main

./: README.md  pom.xml
pri/wx/xujc-jwspider/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pri/wx/xujc-jwspider/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  xujc-jwspider-1.0-20180729.093945-1.jar.md5  xujc-jwspider-1.0-20180729.093945-1.jar.sha1  xujc-jwspider-1.0-20180729.093945-1.pom  xujc-jwspider-1.0-20180729.093945-1.pom.md5  xujc-jwspider-1.0-20180729.093945-1.pom.sha1  xujc-jwspider-1.0-20180729.094450-2.jar.md5  xujc-jwspider-1.0-20180729.094450-2.jar.sha1  xujc-jwspider-1.0-20180729.101404-1.jar.md5  xujc-jwspider-1.0-20180729.101404-1.jar.sha1  xujc-jwspider-1.0-20180729.101404-1.pom  xujc-jwspider-1.0-20180729.101404-1.pom.md5  xujc-jwspider-1.0-20180729.101404-1.pom.sha1
src/main/java/pri/wx/: App.java
src/main/java/pri/wx/jwcrawler/enums/: Alphabet.java  FormParms.java  ImageCode.java  JsonParms.java  QueryParms.java  UrlEnum.java
src/main/java/pri/wx/jwcrawler/method/: JwMain.java  JwParse.java
src/main/java/pri/wx/jwcrawler/model/: MyHttpConfig.java  MyResponse.java
src/main/java/pri/wx/jwcrawler/response/: ErrorCode.java  ErrorCodeImp.java  ErrorResult.java  RestResponse.java
src/main/java/pri/wx/jwcrawler/utils/: HttpConnectionPoolUtil.java  HttpUtil.java  PropertyUtil.java
